.spring.thymeleaf.cache=false
spring.messages.basename=i18n.massages
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://rm-0xi33417847c8tvrq3o.mysql.rds.aliyuncs.com:3306/test_1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zhaojinkun
spring.datasource.password=Wuding19981012!

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.qq.com
spring.mail.username=879154872@qq.com
spring.mail.password=iynqwnubqlqlbcfj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
mail.fromMail.addr=879154872@qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true